{
  "name": "console-power-shims",
  "productName": "Console Power Shims",
  "version": "1.0.0",
  "description": "Standardized console shims for common browsers and NodeJS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmoz22/console-powerlogs.git"
  },
  "author": "Steve Oziel",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
